<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">Crypto</div>
                <div class="lastname">Punk</div>
            </div>
            <ul>
                <li><a>Koleksi</a></li>
                <li><a>Transaksi</a></li>
                <li><a>Aktifitas</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>